<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">


    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Resturant</title>

</head>
<body>
<nav id="header-nav" class="navbar navbar-default">
    <div class="container-unstyled">
        <div id="logo-img"></div>
        <div id="rest-text">
            Chinese Restaurant
            <div id="certified-text"> 🌃 Certified and delivering!</div>
        </div>
        <div class="navigation">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
                <li>
                    <a href="#">
                        <div class="emoji">🍽️</div>
                        <div class="emoji-text">
                            menu
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="emoji">ℹ️</div>
                        <div class="emoji-text">
                            about
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div class="emoji">🏆</div>
                        <div class="emoji-text">
                            awards
                        </div>
                    </a>
                </li>
                <li id="phone" class="hidden-xs">
                    <a href="tel:+1410-602-5008">
                        <div class="emoji">☎️</div>
                        call us!
                    </a>
                </li>
            </ul><!-- #nav-list -->
        </div>
        <div class="dropdown">
            <button class="dropbtn">☰</button>
            <div class="dropdown-content">
                <a href="#">🍽️ menu</a>
                <a href="#">ℹ️ about</a>
                <a href="#">🏆 awards</a>
            </div>
        </div>
    </div>
</nav>
</body>
<div id="main-content" class="container-unstyled">
    <img src="images/jumbotron_768.jpeg" class="restaurant-img" alt="restaurant">
</div>
</html>